<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background-video {
        width: 100%;
        height: 100vh;
        background: url("https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.web") no-repeat center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <iframe
      style="height: 500px; width: 300px; border: none; background-position: center; background-size: cover;"
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      width="100%"
      height="1000px"
    ></iframe>
    <!-- <video width="300" height="500"  src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" autoplay></video> -->
    <!-- <div class="background-video"></div> -->
  </body>
</html>
